input{
          file{
               path => "D:\data.csv"
               start_position => "beginning"
               sincedb_path => "/dev/null"
             }
}
filter{
        csv{
            separator => ","
              columns => ["Time","load","CPU"]
            skip_empty_columns => true
           }
            if [Time] == "Time" and [CPU] == "CPU" {
            	drop {}
            }        
        mutate {
                convert => ["CPU","integer"]
                remove_field => ["message","path","host","load"]
               }
}
output{
       elasticsearch {
            hosts => "localhost"
            index => "cpudata"
            document_type => "1"
       	}
        stdout {
            codec => "rubydebug"
        }
        exec{
        	command => "kill_logstash"
        }
}
