input {
       file {
                             path => "C:\TON\MobileTesting\CPU%.csv"
                   start_position => "beginning"
                     sincedb_path => "/dev/null"
            }
      }
filter {
 
        csv {
                          columns => ["Time","CPU(%)","Memory Usage (%)","TestCase"]
                        separator => ","
            }

          if [Time] == "Time " and [TestCase] == " TestCase" {
                                drop {}
                               }
          if  [CPU(%)] == "CPU (%)" and [Memory Usage (%)] == " Memory Usage (%)"  {
                                     drop {}
                                    }
      mutate {
                           
                           convert => ["CPU(%)","float"]
                           convert => ["Memory Usage (%)","float"]
                      remove_field => ["message","host","path"]
             }
       }

output {
          elasticsearch {
                             hosts => "localhost"
                             index => "mobile"
                     document_type => "data"
                        }
            stdout {
                             codec => "rubydebug"
                   }
            exec {
                             command => "kill_logstash"
            }
           }